@import 'src/app/styles/variables.scss';

.about{
    min-height: 100%;
    background-color: $bg-light;
    padding: 10vh 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1550px) {
        font-size: 3rem;
    }

    @media (max-width: 900px) {
        flex-direction: column;
        height: 100%;
        gap: 2rem;
    }

    &__presentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        &__photo img{
            width: 350px;
            height: 350px;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

            @media (max-width: 1550px) {
                width: 250px;
                height: 250px;
            }
        }

        &__description{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            width: 100%;
            
            &-title{
                font-size: 5rem;
                font-weight: bold;
                font-family: $font-strong;

                @media (max-width: 1550px) {
                    font-size: 4rem;
                }
            }
            &-definition{
                font-family: $font-weak;
                font-size: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (max-width: 1550px) {
                    font-size: 2rem;
                }
                span{text-align: center;}
                
                @media (min-width: 1550px) {
                    width: 70%;
                }
            }

            &-phrase{
                font-family: $font-weak;
                font-size: 4rem;
                padding-top: 4rem;
                color: $primary-dark;
                font-weight: bold;
                @media (max-width: 1550px) {
                    font-size: 3rem;
                }

                @media (max-width: 450px) {
                    font-size: 2rem;
                }
            }


        }
    }

    &__skills{
        width: 50vw;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;

        @media (max-width: 1550px) {
            width: 100%;
        }

        &__item{
            background-color: $gray-light ;
            height: 40px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            @media (max-width: 1550px) {
                width: 500px;
            }

            @media (max-width: 450px) {
                width: 350px;
            }

            &-name{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20%;
                background-color: $primary;
                height: 100%;
                font-size: 2rem;
                color: $white;

                @media (max-width: 1050px) {
                    font-size: 1.4rem;
                }
            }
            &-percentage{
                width: 70%;
                height: 100%;
                div {
                    background-color: $primary-dark;
                    height: 100%;
                    width: 100%;
                }
            }
            &-level{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 10%;
                height: 100%;
                font-size: 1.8rem;
                font-weight: bold;

                @media (max-width: 1050px) {
                    font-size: 1.4rem;
                }
            }
        }
    }



}